777 ICON "res/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "CurlyMorgan"
      VALUE "FileDescription", "A game."
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "topplatformer"
      VALUE "LegalCopyright", "???"
      VALUE "OriginalFilename", "topplatformer.exe"
      VALUE "ProductName", "Top Platformer"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END